build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folipro</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="body">
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs>
<clipPath id="clip0_428_123">
<rect width="594" height="113" fill="white"/>
</clipPath>
</defs><symbol id="header-background" viewBox="0 0 2250 343">
<path d="M489.164 309.737C408.315 297.173 235.83 288.352 175.664 309.737C114.997 262.409 -5.03637 164.702 0.163629 152.502C5.36363 140.302 388.33 45.7507 579.164 0C1315.5 39.6156 2357.16 63.1045 2240.66 184.58C2119.23 311.202 2071.16 356.54 1708.16 322.884C1370.07 291.538 1421.16 276.082 1208.66 309.737C996.164 343.393 824.164 361.799 489.164 309.737Z" fill="#1F2128"/>
</symbol><symbol id="logo" viewBox="0 0 594 113">
<g clip-path="url(#clip0_428_123)">
<path d="M3.71088 23.6451C1.23697 21.163 0 17.8318 0 13.7821C0 9.79768 1.23697 6.53179 3.71088 3.91908C6.1848 1.30636 9.96077 0 15.0388 0C19.9215 0 23.6324 1.30635 26.1714 3.98439C28.7755 6.5971 30.0776 9.863 30.0776 13.7821C30.0776 17.8318 28.8406 21.0977 26.3016 23.6451C23.7626 26.1272 20.0517 27.4335 15.0388 27.4335C9.96077 27.4335 6.1848 26.1272 3.71088 23.6451Z" fill="#FF98E5"/>
<path d="M90.2328 48.0086V75.3769C90.2328 79.4266 88.9958 82.6925 86.4568 85.2399C83.9178 87.7219 80.2069 89.0283 75.194 89.0283H15.0388C9.96077 89.0283 6.18479 87.7873 3.71088 85.2399C1.23697 82.7578 0 79.4266 0 75.3769V48.0086C0 44.0243 1.23697 40.7584 3.71088 38.1456C6.18479 35.5329 9.96077 34.2266 15.0388 34.2266H75.194C80.0116 34.2266 83.7876 35.5329 86.3266 38.211C88.9307 40.8237 90.2328 44.0896 90.2328 48.0086Z" fill="#6C5DD3"/>
<path d="M232.874 30.9607H175.127V42.13C178.708 42.1953 184.177 42.2607 191.403 42.2607C203.838 42.2607 216.533 42.0647 229.423 41.6075V62.5092C216.533 61.9867 202.926 61.7907 188.669 61.7907C182.745 61.7907 178.252 61.856 175.193 61.9213V88.4404H150.128C150.714 74.6583 150.974 61.7907 150.974 49.7722C150.974 37.7537 150.714 24.8861 150.128 11.104H232.939V30.9607H232.874Z" fill="white"/>
<path d="M246.155 81.0596C240.426 75.5076 237.627 68.1266 237.627 59.0474C237.627 50.1642 240.491 42.9792 246.155 37.4272C251.885 31.8752 260.739 29.1318 272.848 29.1318C280.986 29.1318 287.821 30.4382 293.29 33.1162C298.759 35.7943 302.795 39.3868 305.464 43.8937C308.068 48.4006 309.37 53.4954 309.37 59.0474C309.37 68.192 306.376 75.5729 300.321 81.1249C294.267 86.6769 285.152 89.4203 272.848 89.4203C260.739 89.4203 251.885 86.6769 246.155 81.0596ZM283.59 68.0613C285.868 65.8405 286.975 62.9012 286.975 59.2434C286.975 55.7815 285.868 52.9076 283.59 50.6867C281.311 48.4659 277.861 47.3555 273.303 47.3555C268.681 47.3555 265.361 48.4659 263.212 50.6867C261.064 52.9076 260.022 55.7815 260.022 59.3087C260.022 63.0318 261.064 65.9711 263.212 68.1266C265.361 70.3474 268.681 71.4578 273.303 71.4578C277.861 71.3272 281.311 70.2168 283.59 68.0613Z" fill="white"/>
<path d="M341.66 65.3833C341.66 75.9648 341.725 83.607 341.856 88.3752H316.791L316.921 76.3567C317.051 63.1624 317.117 52.9729 317.117 45.7879C317.117 38.9948 317.051 29.3278 316.921 16.7867L316.791 5.29077H341.856C341.725 15.3497 341.66 23.5798 341.66 29.9809C341.66 37.1006 341.725 42.326 341.791 45.7226C341.66 50.0335 341.66 56.5653 341.66 65.3833Z" fill="white"/>
<path d="M352.273 88.3753C352.794 76.9446 352.989 67.4735 352.989 60.0273C352.989 51.144 352.729 41.2157 352.143 30.177H377.663C377.077 40.7585 376.817 50.6868 376.817 60.0273C376.817 67.8654 377.077 77.2712 377.533 88.3753H352.273Z" fill="white"/>
<path d="M351.426 12.0185C351.426 15.5457 352.533 18.4197 354.681 20.6405C356.829 22.8613 360.15 23.9717 364.511 23.9717C368.938 23.9717 372.194 22.8613 374.407 20.6405C376.621 18.4197 377.727 15.5457 377.727 12.0185C377.727 8.62197 376.621 5.74798 374.342 3.46185C372.063 1.17572 368.808 0 364.577 0C360.15 0 356.829 1.11041 354.681 3.39654C352.533 5.68267 351.426 8.55665 351.426 12.0185Z" fill="#FF98E5"/>
<path d="M446.152 33.1162C449.863 35.7289 452.727 39.3214 454.746 43.8284C456.829 48.3353 457.805 53.2995 457.805 58.6555C457.805 64.0116 456.764 68.9758 454.746 73.744C452.662 78.4469 449.798 82.2353 446.087 85.1093C442.376 87.9833 438.144 89.4203 433.392 89.4203C427.858 89.4203 423.171 88.2446 419.199 85.9584C415.293 83.6723 412.364 80.0798 410.41 75.2463C410.41 79.296 410.541 85.7625 410.866 94.711C411.127 103.398 411.322 109.473 411.322 113H387.299C387.755 99.8058 387.95 85.9584 387.95 71.5885C387.95 57.1532 387.755 43.3711 387.299 30.1769H407.676L410.736 43.5018C412.689 38.5376 415.684 34.8798 419.655 32.5937C423.626 30.3076 428.314 29.1318 433.652 29.1318C438.275 29.1972 442.441 30.5035 446.152 33.1162ZM430.332 67.2122C432.48 65.1873 433.587 62.5746 433.587 59.3087C433.587 55.7162 432.611 52.7116 430.592 50.4908C428.639 48.2047 425.905 47.0943 422.52 47.0943C418.613 47.0943 415.684 48.0087 413.731 49.9029C411.778 51.7972 410.736 54.9324 410.736 59.3087C410.736 61.7908 411.387 63.881 412.624 65.5139C413.926 67.2122 415.423 68.3879 417.181 69.1064C418.939 69.8249 420.632 70.2168 422.259 70.2168C425.514 70.2821 428.184 69.237 430.332 67.2122Z" fill="white"/>
<path d="M489.835 45.9837C492.83 35.2716 500.187 29.9155 512.036 29.9155C514.119 29.9155 516.072 30.0462 517.96 30.3728L514.575 54.2138C509.497 52.3196 505.33 51.3398 502.075 51.3398C498.038 51.3398 495.044 52.5155 493.156 54.9323C491.268 57.3491 490.291 60.5496 490.291 64.5993V64.4687L490.161 71.523C490.161 76.5525 490.291 82.1699 490.617 88.3751H465.227C465.812 78.1202 466.073 68.5184 466.073 59.3739C466.073 50.2947 465.812 40.5624 465.227 30.1768C469.914 30.3728 473.495 30.5034 475.969 30.5034C478.573 30.5034 482.153 30.3728 486.711 30.1768L489.835 45.9837Z" fill="white"/>
<path d="M530.786 81.0596C525.057 75.5076 522.258 68.1266 522.258 59.0474C522.258 50.1642 525.122 42.9792 530.786 37.4272C536.515 31.8752 545.369 29.1318 557.479 29.1318C565.616 29.1318 572.452 30.4382 577.921 33.1162C583.39 35.7943 587.426 39.3868 590.095 43.8937C592.699 48.4006 594.001 53.4954 594.001 59.0474C594.001 68.192 591.007 75.5729 584.952 81.1249C578.897 86.6769 569.783 89.4203 557.479 89.4203C545.369 89.4203 536.515 86.6769 530.786 81.0596ZM568.221 68.0613C570.499 65.8405 571.606 62.9012 571.606 59.2434C571.606 55.7815 570.499 52.9076 568.221 50.6867C565.942 48.4659 562.491 47.3555 557.934 47.3555C553.312 47.3555 549.992 48.4659 547.843 50.6867C545.695 52.9076 544.653 55.7815 544.653 59.3087C544.653 63.0318 545.695 65.9711 547.843 68.1266C549.992 70.3474 553.312 71.4578 557.934 71.4578C562.491 71.3272 565.942 70.2168 568.221 68.0613Z" fill="white"/>
</g>

</symbol></svg>
    </div>
    <header class="body__header header">
      <div class="header__wrapper">
        <svg width="2250" height="342" aria-hidden="true">
          <use xlink:href="#header-background"></use>
        </svg>
        <nav class="header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link navigation__link--active" href="">О проекте</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Преимущества</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Работы</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Команда</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Обратная связь</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="body__main main">
      <section class="main__hero hero">
        <div class="hero__wrapper">
          <div class="hero__content">
            <svg width="594" height="113" aria-hidden="true">
              <use xlink:href="#logo"></use>
            </svg>
            <p class="hero__text">Информационная система поддержки студенческой проектной деятельности в высших учебных заведениях</p>
          </div><img class="hero__img" src="" alt="">
        </div>
      </section>
      <section class="main__more more">
        <div class="more__wrapper">
          <h2 class="more__title">Познакомимся поближе</h2>
          <div class="more__text-wrapper">
            <p class="more__text"><span class="txt-pink">Folipro</span> 
              — цифровое решение, позволяющее централизованно загружать и хранить<br>проекты,
              отображать всю необходимую информацию о<br>них, а также в любой момент быстро
              получить к ним<br>доступ.
            </p>
            <p class="more__text">
              Данная система обладает функционалом оценки выполнения проектов,
              сбора и хранения материалов, поиска архивных проектов, формирования
              статистики для отчетности руководству, личных карточек студентов и др.
              Эти и другие возможности позволяют наладить систему ведения студенческой
              проектной деятельности, привлечь новых индустриальных партнеров и увеличить
              приток абитуриентов.
            </p>
          </div>
        </div>
      </section>
      <section class="main__why why">
        <div class="why__wrapper">
          <h2 class="why__title">
            Почему стоит
            выбрать нас?
          </h2>
          <ul class="why__slider slider">
            <li class="slider__slide slide">
              <picture>
                <source type="image/webp" media="(min-width: 1024px)" srcset="img/slider/scale@1x.webp 1x, img/slider/scale@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 1024px)" srcset="img/slider/scale@1x.png 1x, img/slider/scale@2x.png 2x"/>
                <source type="image/webp" media="(min-width: 768px)" srcset="img/slider/scale@1x.webp 1x, img/slider/scale@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 768px)" srcset="img/slider/scale@1x.png 1x, img/slider/scale@2x.png 2x"/>
                <source type="image/webp" srcset="img/slider/scale@1x.webp 1x, img/slider/scale@2x.webp 2x"/><img src="img/slider/scale@1x.png" srcset="img/slider/scale@2x.png" alt="Изображение масштабируемость" width="222" height="222"/>
              </picture>
              <div class="slide__content">
                <h3 class="slide__title txt-pink">Масштабируемость</h3>
                <p class="slide__text">Разработка системы независимо в любых масштабах</p>
              </div>
            </li>
            <li class="slider__slide slide">
              <picture>
                <source type="image/webp" media="(min-width: 1024px)" srcset="img/slider/client@1x.webp 1x, img/slider/client@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 1024px)" srcset="img/slider/client@1x.png 1x, img/slider/client@2x.png 2x"/>
                <source type="image/webp" media="(min-width: 768px)" srcset="img/slider/client@1x.webp 1x, img/slider/client@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 768px)" srcset="img/slider/client@1x.png 1x, img/slider/client@2x.png 2x"/>
                <source type="image/webp" srcset="img/slider/client@1x.webp 1x, img/slider/client@2x.webp 2x"/><img src="img/slider/client@1x.png" srcset="img/slider/client@2x.png" alt="Изображение клиент" width="222" height="222"/>
              </picture>
              <div class="slide__content">
                <h3 class="slide__title txt-pink">Клиент всегда прав</h3>
                <p class="slide__text">Изменение системы под требования заказчика</p>
              </div>
            </li>
            <li class="slider__slide slide">
              <picture>
                <source type="image/webp" media="(min-width: 1024px)" srcset="img/slider/everyone@1x.webp 1x, img/slider/everyone@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 1024px)" srcset="img/slider/everyone@1x.png 1x, img/slider/everyone@2x.png 2x"/>
                <source type="image/webp" media="(min-width: 768px)" srcset="img/slider/everyone@1x.webp 1x, img/slider/everyone@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 768px)" srcset="img/slider/everyone@1x.png 1x, img/slider/everyone@2x.png 2x"/>
                <source type="image/webp" srcset="img/slider/everyone@1x.webp 1x, img/slider/everyone@2x.webp 2x"/><img src="img/slider/everyone@1x.png" srcset="img/slider/everyone@2x.png" alt="Изображение для каждого" width="222" height="222"/>
              </picture>
              <div class="slide__content">
                <h3 class="slide__title txt-pink">Каждому свое</h3>
                <p class="slide__text">Индивидуальный подход при разработке</p>
              </div>
            </li>
            <li class="slider__slide slide">
              <picture>
                <source type="image/webp" media="(min-width: 1024px)" srcset="img/slider/profit@1x.webp 1x, img/slider/profit@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 1024px)" srcset="img/slider/profit@1x.png 1x, img/slider/profit@2x.png 2x"/>
                <source type="image/webp" media="(min-width: 768px)" srcset="img/slider/profit@1x.webp 1x, img/slider/profit@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 768px)" srcset="img/slider/profit@1x.png 1x, img/slider/profit@2x.png 2x"/>
                <source type="image/webp" srcset="img/slider/profit@1x.webp 1x, img/slider/profit@2x.webp 2x"/><img src="img/slider/profit@1x.png" srcset="img/slider/profit@2x.png" alt="Изображение выгодность" width="222" height="222"/>
              </picture>
              <div class="slide__content">
                <h3 class="slide__title txt-pink">Выгодность</h3>
                <p class="slide__text">Гибкая ценовая политика</p>
              </div>
            </li>
            <li class="slider__slide slide">
              <picture>
                <source type="image/webp" media="(min-width: 1024px)" srcset="img/slider/quality@1x.webp 1x, img/slider/quality@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 1024px)" srcset="img/slider/quality@1x.png 1x, img/slider/quality@2x.png 2x"/>
                <source type="image/webp" media="(min-width: 768px)" srcset="img/slider/quality@1x.webp 1x, img/slider/quality@2x.webp 2x"/>
                <source type="image/jpeg" media="(min-width: 768px)" srcset="img/slider/quality@1x.png 1x, img/slider/quality@2x.png 2x"/>
                <source type="image/webp" srcset="img/slider/quality@1x.webp 1x, img/slider/quality@2x.webp 2x"/><img src="img/slider/quality@1x.png" srcset="img/slider/quality@2x.png" alt="Изображение качество" width="222" height="222"/>
              </picture>
              <div class="slide__content">
                <h3 class="slide__title txt-pink">Качественность</h3>
                <p class="slide__text">Гарантия качественного результата</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__target target">
        <div class="target__wrapper">
          <h2 class="target__title">На кого ориентирована система?</h2>
          <ul class="target__list">
            <li class="target__card card">
              <div class="card__intro"><img class="card__img" src="" alt="">
                <h3 class="card__title">Абитуриенты и студенты</h3>
              </div>
              <p class="card__content">Данная группа пользователей<span class="txt-pink">сможет ознакомиться</span>с результатами проведения проектной деятельности
                в университете, а также<span class="txt-pink">принять непосредственное участие</span>в создании новых проектов под руководством
                кураторов и индустриальных партнеров.
              </p>
            </li>
            <li class="target__card card">
              <div class="card__intro"><img class="card__img" src="" alt="">
                <h3 class="card__title">Руководство университета</h3>
              </div>
              <p class="card__content">Внедрение системы<span class="txt-pink">облегчит процесс привлечения</span>индустриальных партнеров и увеличит<span class="txt-pink">прирост числа абитуриентов</span>. Богатство функционала позволит наладить
                систему ведения проектной деятельности в
                рамках образовательного процесса.
              </p>
            </li>
            <li class="target__card card">
              <div class="card__intro"><img class="card__img" src="" alt="">
                <h3 class="card__title">Индустриальные партнеры</h3>
              </div>
              <p class="card__content"><span class="txt-pink">Основная задача</span>рынка труда —  поиск работников.
                Благодаря данной системе, компании могут
                обеспечить себя<span class="txt-pink">проверенными сотрудниками</span>в лице студентов - исполнителями проектов.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__realization realization">
        <div class="realization__wrapper">
          <h2 class="realization__title">Реализации</h2>
          <div class="realization__content"><img class="realization__img" src="" alt="">
            <p class="realization__text">
              Информационная система поддержки
              студенческой проектной деятельности
              на факультете информационных технологий<span class="txt-pink">Московского политеха</span>
            </p>
          </div>
        </div>
      </section>
      <section class="main__team team">
        <div class="team__wrapper">
          <h2 class="team__title">Команда</h2>
          <ul class="team__list">
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Владислав Филиппович</h3>
                <p class="team__job team__job--leader">Руководитель проекта</p>
                <p class="team__job">Фронтенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Семен Барышников</h3>
                <p class="team__job">Бэкенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Никита Балдуев</h3>
                <p class="team__job">Фронтенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Никита Балдуев</h3>
                <p class="team__job">Фронтенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Александр Лагутов</h3>
                <p class="team__job">Дизайнер</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="body__footer footer">
      <div class="footer__wrapper">
        <h2 class="footer__title">Как найти с нами связь</h2>
        <ul class="footer__connections connection">
          <li class="connections__item"><a class="connections__img-link" href=""><img class="connections__img" src="" alt=""></a><a class="connections__link" href="">@vkontakte</a></li>
          <li class="connections__item"><a class="connections__img-link" href=""><img class="connections__img" src="" alt=""></a><a class="connections__link" href="">@telegram</a></li>
        </ul><a class="connections__mail" href="mailto:ourmail@mail.ru">ourmail@mail.ru</a>
        <div class="footer__note note"><img class="note__img" src="" alt="">
          <p class="note__text"><span class="note__line">Москва</span><span class="note__line">© 2021 Folipro</span><span class="note__line">Все права защищены.</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>

source/pug/pages/index.pug
include ../basic/sprite
include ../basic/svg
include ../basic/picture

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Folipro
        link(rel="stylesheet", href="/css/style.css")
    body.body
        +sprite()
        header.body__header.header
            .header__wrapper
                +svg('header-background', 2250, 342)
                nav.header__navigation.navigation
                    ul.navigation__list
                        li.navigation__item
                            a.navigation__link.navigation__link--active(href="") О проекте
                        li.navigation__item
                            a.navigation__link(href="") Преимущества
                        li.navigation__item
                            a.navigation__link(href="") Работы
                        li.navigation__item
                            a.navigation__link(href="") Команда
                        li.navigation__item
                            a.navigation__link(href="") Обратная связь
        main.body__main.main
            section.main__hero.hero
                .hero__wrapper
                    .hero__content
                        +svg("logo", 594, 113)
                        p.hero__text Информационная система поддержки студенческой проектной деятельности в высших учебных заведениях
                    img.hero__img(src="", alt="")
            section.main__more.more
              .more__wrapper
                h2.more__title Познакомимся поближе
                .more__text-wrapper
                  p.more__text
                    span.txt-pink Folipro
                    | !{' '}
                    | — цифровое решение, позволяющее централизованно загружать и хранить
                    br
                    | проекты,
                    | отображать всю необходимую информацию о
                    br
                    | них, а также в любой момент быстро
                    | получить к ним
                    br
                    | доступ.
                  p.more__text
                    | Данная система обладает функционалом оценки выполнения проектов,
                    | сбора и хранения материалов, поиска архивных проектов, формирования
                    | статистики для отчетности руководству, личных карточек студентов и др.
                    | Эти и другие возможности позволяют наладить систему ведения студенческой
                    | проектной деятельности, привлечь новых индустриальных партнеров и увеличить
                    | приток абитуриентов.
            section.main__why.why
                .why__wrapper
                    h2.why__title
                      | Почему стоит
                      | выбрать нас?
                    ul.why__slider.slider
                        li.slider__slide.slide
                            +picture('slider', 'png', 'scale', 'scale', 'scale', 222, 222, 'Изображение масштабируемость')
                            .slide__content
                                h3.slide__title.txt-pink Масштабируемость
                                p.slide__text Разработка системы независимо в любых масштабах
                        li.slider__slide.slide
                            +picture('slider', 'png', 'client', 'client', 'client', 222, 222, 'Изображение клиент')
                            .slide__content
                                h3.slide__title.txt-pink Клиент всегда прав
                                p.slide__text Изменение системы под требования заказчика
                        li.slider__slide.slide
                            +picture('slider', 'png', 'everyone', 'everyone', 'everyone', 222, 222, 'Изображение для каждого')
                            .slide__content
                                h3.slide__title.txt-pink Каждому свое
                                p.slide__text Индивидуальный подход при разработке
                        li.slider__slide.slide
                            +picture('slider', 'png', 'profit', 'profit', 'profit', 222, 222, 'Изображение выгодность')
                            .slide__content
                                h3.slide__title.txt-pink Выгодность
                                p.slide__text Гибкая ценовая политика
                        li.slider__slide.slide
                            +picture('slider', 'png', 'quality', 'quality', 'quality', 222, 222, 'Изображение качество')
                            .slide__content
                                h3.slide__title.txt-pink Качественность
                                p.slide__text Гарантия качественного результата
            section.main__target.target
                .target__wrapper
                    h2.target__title На кого ориентирована система?
                    ul.target__list
                        li.target__card.card
                            .card__intro
                                img.card__img(src="", alt="")
                                h3.card__title Абитуриенты и студенты
                            p.card__content
                              | Данная группа пользователей
                              span.txt-pink сможет ознакомиться
                              | с результатами проведения проектной деятельности
                              | в университете, а также
                              span.txt-pink принять непосредственное участие
                              | в создании новых проектов под руководством
                              | кураторов и индустриальных партнеров.
                        li.target__card.card
                            .card__intro
                                img.card__img(src="", alt="")
                                h3.card__title Руководство университета
                            p.card__content
                              | Внедрение системы
                              span.txt-pink облегчит процесс привлечения
                              | индустриальных партнеров и увеличит
                              span.txt-pink прирост числа абитуриентов
                              | . Богатство функционала позволит наладить
                              | систему ведения проектной деятельности в
                              | рамках образовательного процесса.
                        li.target__card.card
                            .card__intro
                                img.card__img(src="", alt="")
                                h3.card__title Индустриальные партнеры
                            p.card__content
                              span.txt-pink Основная задача
                              | рынка труда —  поиск работников.
                              | Благодаря данной системе, компании могут
                              | обеспечить себя
                              span.txt-pink проверенными сотрудниками
                              | в лице студентов - исполнителями проектов.
            section.main__realization.realization
                .realization__wrapper
                    h2.realization__title Реализации
                    .realization__content
                        img.realization__img(src="", alt="")
                        p.realization__text
                          | Информационная система поддержки
                          | студенческой проектной деятельности
                          | на факультете информационных технологий
                          span.txt-pink Московского политеха
            section.main__team.team
                .team__wrapper
                    h2.team__title Команда
                    ul.team__list
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name Владислав Филиппович
                                p.team__job.team__job--leader Руководитель проекта
                                p.team__job Фронтенд-разработчик
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name Семен Барышников
                                p.team__job Бэкенд-разработчик
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name Никита Балдуев
                                p.team__job Фронтенд-разработчик
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name Никита Балдуев
                                p.team__job Фронтенд-разработчик
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name Александр Лагутов
                                p.team__job Дизайнер
        footer.body__footer.footer
            .footer__wrapper
                h2.footer__title Как найти с нами связь
                ul.footer__connections.connection
                    li.connections__item
                        a.connections__img-link(href="")
                            img.connections__img(src="", alt="")
                        a.connections__link(href="") @vkontakte
                    li.connections__item
                        a.connections__img-link(href="")
                            img.connections__img(src="", alt="")
                        a.connections__link(href="") @telegram
                a.connections__mail(href="mailto:ourmail@mail.ru") ourmail@mail.ru
                .footer__note.note
                    img.note__img(src="", alt="")
                    p.note__text
                        span.note__line Москва
                        span.note__line © 2021 Folipro
                        span.note__line Все права защищены.
