index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Folipro
    body.body 
        header.body__header.header
            .header__wrapper 
                nav.header__navigation.navigation
                    ul.navigation__list
                        li.navigation__item
                            a.navigation__link(href="") О проекте
                        li.navigation__item
                            a.navigation__link(href="") Преимущества
                        li.navigation__item
                            a.navigation__link(href="") Работы
                        li.navigation__item
                            a.navigation__link(href="") Команда
                        li.navigation__item
                            a.navigation__link(href="") Обратная связь
        main.body__main.main
            section.main__hero.hero
                .hero__wrapper
                    .hero__content
                        img.hero__logo(src="", alt="")
                        p.hero__text 
                    img.hero__img(src="", alt="")
            section.main__why.why
                .why__wrapper
                    h2.why__title 
                    ul.why__slider.slider
                        li.slider__slide.slide
                            img.slide__img(src="", alt="")
                            .slide__content
                                h3.slide__title 
                                p.slide__text 
                        li.slider__slide.slide
                            img.slide__img(src="", alt="")
                            .slide__content
                                h3.slide__title 
                                p.slide__text 
                        li.slider__slide.slide
                            img.slide__img(src="", alt="")
                            .slide__content
                                h3.slide__title 
                                p.slide__text 
                        li.slider__slide.slide
                            img.slide__img(src="", alt="")
                            .slide__content
                                h3.slide__title 
                                p.slide__text 
                        li.slider__slide.slide
                            img.slide__img(src="", alt="")
                            .slide__content
                                h3.slide__title 
                                p.slide__text 
            section.main__target.target
                .target__wrapper
                    h2.target__title 
                    ul.target__list
                        li.target__card.card
                            .card__intro
                                img.card__img(src="", alt="")
                                h3.card__title 
                            p.card__content 
                        li.target__card.card
                            .card__intro
                                img.card__img(src="", alt="")
                                h3.card__title 
                            p.card__content 
                        li.target__card.card
                            .card__intro
                                img.card__img(src="", alt="")
                                h3.card__title 
                            p.card__content 
            section.main__realization.realization
                .realization__wrapper
                    h2.realization__title 
                    .realization__content
                        img.realization__img(src="", alt="")
                        p.realization__text 
            section.main__team.team
                .team__wrapper
                    h2.team__title 
                    ul.team__list
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name 
                                p.team__job.team__job--leader 
                                p.team__job 
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name 
                                p.team__job 
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name 
                                p.team__job 
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name 
                                p.team__job 
                        li.team__item
                            img.team__img(src="", alt="")
                            .team__content
                                h3.team__name 
                                p.team__job 
        footer.body__footer.footer
            .footer__wrapper
                h2.footer__title 
                ul.footer__connections.connection
                    li.connections__item
                        a.connections__img-link(href="")
                            img.connections__img(src="", alt="")
                        a.connections__link(href="") 
                    li.connections__item
                        a.connections__img-link(href="")
                            img.connections__img(src="", alt="")
                        a.connections__link(href="") 
                a.connections__mail(href="mailto:ourmail@mail.ru")
                .footer__note.note
                    img.note__img(src="", alt="")
                    p.note__text
                        span.note__line 
                        span.note__line 
                        span.note__line 

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folipro</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="body">
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="header-background" viewBox="0 0 2250 343">
<path d="M489.164 309.737C408.315 297.173 235.83 288.352 175.664 309.737C114.997 262.409 -5.03637 164.702 0.163629 152.502C5.36363 140.302 388.33 45.7507 579.164 0C1315.5 39.6156 2357.16 63.1045 2240.66 184.58C2119.23 311.202 2071.16 356.54 1708.16 322.884C1370.07 291.538 1421.16 276.082 1208.66 309.737C996.164 343.393 824.164 361.799 489.164 309.737Z" fill="#1F2128"/>
</symbol></svg>
    </div>
    <header class="body__header header">
      <div class="header__wrapper">
        <svg width="2250" height="342" aria-hidden="true">
          <use xlink:href="#header-background"></use>
        </svg>
        <nav class="header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link navigation__link--active" href="">О проекте</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Преимущества</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Работы</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Команда</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Обратная связь</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="body__main main">
      <section class="main__hero hero">
        <div class="hero__wrapper">
          <div class="hero__content"><img class="hero__logo" src="" alt="Foliro">
            <p class="hero__text">Информационная система поддержки студенческой проектной деятельности в высших учебных заведениях</p>
          </div><img class="hero__img" src="" alt="">
        </div>
      </section>
      <section class="main__more more">
        <div class="more__wrapper">
          <h2 class="more__title"></h2>
          <div class="more__text-wrapper">
            <p class="more__text"><span class="txt-pink">Folipro</span>— цифровое решение, позволяющее централизованно загружать и хранить проекты,
              отображать всю необходимую информацию о них, а также в любой момент быстро
              получить к ним доступ.
            </p>
            <p class="more__text">
              Данная система обладает функционалом оценки выполнения проектов,
              сбора и хранения материалов, поиска архивных проектов, формирования
              статистики для отчетности руководству, личных карточек студентов и др.
              Эти и другие возможности позволяют наладить систему ведения студенческой
              проектной деятельности, привлечь новых индустриальных партнеров и увеличить
              приток абитуриентов.
            </p>
          </div>
        </div>
      </section>
      <section class="main__why why">
        <div class="why__wrapper">
          <h2 class="why__title">Почему стоит выбрать нас?</h2>
          <ul class="why__slider slider">
            <li class="slider__slide slide"><img class="slide__img" src="" alt="">
              <div class="slide__content">
                <h3 class="slide__title">Масштабируемость</h3>
                <p class="slide__text">Разработка системы независимо в любых масштабах</p>
              </div>
            </li>
            <li class="slider__slide slide"><img class="slide__img" src="" alt="">
              <div class="slide__content">
                <h3 class="slide__title">Клиент всегда прав</h3>
                <p class="slide__text">Изменение системы под требования заказчика</p>
              </div>
            </li>
            <li class="slider__slide slide"><img class="slide__img" src="" alt="">
              <div class="slide__content">
                <h3 class="slide__title">Каждому свое</h3>
                <p class="slide__text">Индивидуальный подход при разработке</p>
              </div>
            </li>
            <li class="slider__slide slide"><img class="slide__img" src="" alt="">
              <div class="slide__content">
                <h3 class="slide__title">Выгодность</h3>
                <p class="slide__text">Гибкая ценовая политика</p>
              </div>
            </li>
            <li class="slider__slide slide"><img class="slide__img" src="" alt="">
              <div class="slide__content">
                <h3 class="slide__title">Качественность</h3>
                <p class="slide__text">Гарантия качественного результата</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__target target">
        <div class="target__wrapper">
          <h2 class="target__title">На кого ориентирована система?</h2>
          <ul class="target__list">
            <li class="target__card card">
              <div class="card__intro"><img class="card__img" src="" alt="">
                <h3 class="card__title">Абитуриенты и студенты</h3>
              </div>
              <p class="card__content">Данная группа пользователей<span class="txt-pink">сможет ознакомиться</span>с результатами проведения проектной деятельности
                в университете, а также<span class="txt-pink">принять непосредственное участие</span>в создании новых проектов под руководством
                кураторов и индустриальных партнеров.
              </p>
            </li>
            <li class="target__card card">
              <div class="card__intro"><img class="card__img" src="" alt="">
                <h3 class="card__title">Руководство университета</h3>
              </div>
              <p class="card__content">Внедрение системы<span class="txt-pink">облегчит процесс привлечения</span>индустриальных партнеров и увеличит<span class="txt-pink">прирост числа абитуриентов</span>. Богатство функционала позволит наладить
                систему ведения проектной деятельности в
                рамках образовательного процесса.
              </p>
            </li>
            <li class="target__card card">
              <div class="card__intro"><img class="card__img" src="" alt="">
                <h3 class="card__title">Индустриальные партнеры</h3>
              </div>
              <p class="card__content"><span class="txt-pink">Основная задача</span>рынка труда —  поиск работников.
                Благодаря данной системе, компании могут
                обеспечить себя<span class="txt-pink">проверенными сотрудниками</span>в лице студентов - исполнителями проектов.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__realization realization">
        <div class="realization__wrapper">
          <h2 class="realization__title">Реализации</h2>
          <div class="realization__content"><img class="realization__img" src="" alt="">
            <p class="realization__text">
              Информационная система поддержки
              студенческой проектной деятельности
              на факультете информационных технологий<span class="txt-pink">Московского политеха</span>
            </p>
          </div>
        </div>
      </section>
      <section class="main__team team">
        <div class="team__wrapper">
          <h2 class="team__title">Команда</h2>
          <ul class="team__list">
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Владислав Филиппович</h3>
                <p class="team__job team__job--leader">Руководитель проекта</p>
                <p class="team__job">Фронтенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Семен Барышников</h3>
                <p class="team__job">Бэкенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Никита Балдуев</h3>
                <p class="team__job">Фронтенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Никита Балдуев</h3>
                <p class="team__job">Фронтенд-разработчик</p>
              </div>
            </li>
            <li class="team__item"><img class="team__img" src="" alt="">
              <div class="team__content">
                <h3 class="team__name">Александр Лагутов</h3>
                <p class="team__job">Дизайнер</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="body__footer footer">
      <div class="footer__wrapper">
        <h2 class="footer__title">Как найти с нами связь</h2>
        <ul class="footer__connections connection">
          <li class="connections__item"><a class="connections__img-link" href=""><img class="connections__img" src="" alt=""></a><a class="connections__link" href="">@vkontakte</a></li>
          <li class="connections__item"><a class="connections__img-link" href=""><img class="connections__img" src="" alt=""></a><a class="connections__link" href="">@telegram</a></li>
        </ul><a class="connections__mail" href="mailto:ourmail@mail.ru">ourmail@mail.ru</a>
        <div class="footer__note note"><img class="note__img" src="" alt="">
          <p class="note__text"><span class="note__line">Москва</span><span class="note__line">© 2021 Folipro</span><span class="note__line">Все права защищены.</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
